

spring.application.name=turbine
server.port=8767
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
turbine.app-config=api-feign
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
