########################fastdfs###########################
#fastdfs.tracker_server = 10.5.3.98:22122
#fastdfs.read_server = http://test.image.ianjia.com/
#fastdfs.read_wp_server = http://test.wpimage.ianjia.com/

########################redis###########################
redis.sentinels.host1=10.0.20.217
redis.sentinels.port1=26379

redis.sentinels.host2=10.0.20.217
redis.sentinels.port2=26380

redis.sentinels.host3=10.0.20.217
redis.sentinels.port3=26381
redis_master_name=mymaster

########################dataSource###########################
dataSource.url=jdbc\:mysql\://10.0.20.216\:3306/ddf?useUnicode\=true&amp;characterEncoding\=utf-8
dataSource.username=root
dataSource.password=IkoYifewrqLgzh3ncFNwnEqcw5yyjyaYeofaG9S1os0EDK3Yt44d37q1Wi2mjNiOQM8SEU5q0jcnbmpHEx2EFg==