eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
server.port=8762
spring.application.name=service-student


spring.datasource.url=jdbc:mysql://10.0.20.216:3306/ddf?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:dao/*/*.xml
mybatis.type-aliases-package=com.ddf.entity.student.dto,com.ddf.entity.student.vo,com.ddf.entity.student.query

spring.profiles.active=test

spring.rabbitmq.host=10.0.20.220
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest