redis.sentinels.host1=10.0.20.217
redis.sentinels.port1=26379

redis.sentinels.host2=10.0.20.217
redis.sentinels.port2=26380

redis.sentinels.host3=10.0.20.217
redis.sentinels.port3=26381
redis_master_name=mymaster