##数据库配置
dataSource.url=jdbc:mysql://10.0.20.216:3306/ddf_rent?characterEncoding=UTF-8
dataSource.username=root
dataSource.password=111111

#生成的位置
projectPath=D\:\\CodeGen
#总包名
basePackageName = com.ddf
#业务包名
bizPackageName =rent